charset utf-8;

server {
    listen 443 ssl;
    ssl_certificate /usr/nginx/nginx-selfsigned.crt;
    ssl_certificate_key /usr/nginx/nginx-selfsigned.key;
    server_name peoplespheres.localhost;
    root /usr/nginx/html/public;
    index index.php index.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /src/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
